===============================================

These are the bootloader configurations. This tells the bootloader how to load Linux from the MicroSD Card
on the Curiosity Board.

Simply copy and paste them into the serial terminal that was established with the Curiosity board.

If using Putty: crtl-C   then   right-click on Putty Terminal

Modified By: Justin Newkirk
Date       : May 8, 2023
Project    : Linux on PIC32

===============================================

setenv bootargs "root=/dev/mmcblk0p1 console=ttyS3,115200 rootwait" 
setenv bootcmd "ext4load mmc 0:1 0x88500000 /boot/vmlinux-pic32 ; ext4load mmc 0:1 0x88C00000 /boot/pic32mzda.dtb ; bootm 0x88500000 - 0x88C00000" 
saveenv 